spring.application.name=gestao-inventario

# Configuração H2
spring.datasource.url=jdbc:h2:mem:inventario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

#Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console